// require('./db/mongoose')
// const Animal = require('./models/animals.model');

// (async () => {
//   const animal1 = new Animal({
//     name: 'Медведь',
//     description: `Животное, которого практически каждый узнает с первого взгляда, знакомое с детства по сказкам и мультфильмам, — это медведь.
//     У него короткое и толстое туловище, такая же шея, вытянутая вперед морда. Хищник имеет маленькие глаза и уши. Несмотря на это, у него прекрасное зрение и отличный слух.
//     Лапы имеют по 5 пальцев с длинными, очень мощными когтями. Его не зря называют косолапым, ведь зверь ходит, ступая полностью на всю стопу. От этого его походка кажется неуклюжей. На самом деле, не отличаясь особой грацией, медведи могут довольно быстро передвигаться. Они очень выносливы, поэтому способны преодолевать без отдыха большие расстояния.
//     У всех медведей есть хвост. Он, как правило, очень короткий и незаметный. Только большая панда обладает большим хвостом.
//     Животные хорошо плавают. У полярного медведя на лапах имеются перепонки. Благодаря этому, он может долго находиться в воде, преодолевая без отдыха расстояния длиной в 30 км, и более.
//     Ареал проживания животного широк. Он включает в себя Арктику и Антарктику, Канаду и Аляску. В природе медведя можно встретить в Европе, Азии, на американском континенте. Некоторые представители хищников живут в Австралии, на островах Японии, Суматре, Яве. Они обитают на равнинах и горах, на берегах океанов, жарких и очень холодных местностях.`,
//     img: ['bear1.jpg','bear2.jpg','bear3.jpg']
//   })

//   const animal2 = new Animal({
//     name: 'Буйвол',
//     description: `Буйвол является травоядным животным, которое отчасти напоминает коров. Обитает в Африке, обладают мощным телосложением и наличием рогов. Относится к жвачным парнокопытным. В настоящее время наиболее распространены африканские и азиатские буйволы.
//     Это одно из наиболее крупных животных, относящихся к бычьим. Длина тела достигает 3 м, высота в холке – 2 м. Большие самцы могут весить тонну и даже больше. Рога этих животных в виде лунного серпа, направленные в разные стороны и немного назад.
//     Окраска животных – сероватая. Шерсть негустая и в меру длинная. На лбу она образует небольшой пучок. Туловище этого животного массивное, мощности, конечности крепкие, мускулистые. Копыта большие и раздвоенные.
//     Голова напоминает бычью, имеет более массивную черепную часть. Глаза и уши небольшие. Хвост тонкий, длинный, имеет внизу удлиненный пучок волос.`,
//     img: ['buffalo1.jpg','buffalo2.jpg','buffalo3.jpg']
//   })

//   const animal3 = new Animal({
//     name: 'Орел',
//     description: `Орлы представляют хищных птиц, которые отличаются весьма крупными размерами и относятся к семейству «Ястребиные» и отряду «Ястребинообразные». Орлы встречаются практически во всех уголках земного шара, как на равнинах, так и в горной местности, причем на значительной высоте.
//     Орел, как хищная птица, известна многим народам мира. С этой птицей связаны такие понятия, как слава, удача, победа и могущество. Именно поэтому на гербах многих государств можно увидеть эту величественную птицу. Известно на сегодняшний день множество видов орлов, которые отличаются внушительными размерами. Некоторые виды могут похвастаться тем, что их длина тела составляет почти 1 метр. Как правило, самки несколько крупнее самцов. Вес взрослых особей составляет от 3-х до 7-ми килограммов. Такие виды орлов, как степной орел и орел-карлик характеризуются, как самые мелкие представители данного семейства.
//     У представителей этого семейства достаточно массивное и хорошо развитое тело. У них сильные и сравнительно длинные ноги, с оперением до самих пальцев, которое больше похоже на «штаны». При этом голова отличается достаточно компактными размерами, а шея крепкая и мускулистая. Глазные яблоки крупные, но не отличаются заметной подвижностью, хотя при этом, подвижность шеи такова, что подобный недостаток не оказывает существенного, негативного влияния на жизнедеятельность хищной птицы.
//     Орлы так же отличаются довольно сильными когтями, а также клювом. Клюв имеет загнутое окончание, что подтверждает хищнический характер птицы. Когти и клюв характеризуются тем, что они растут на протяжении всей жизни, но особенности жизнедеятельности орлов приводят к тому, что они стачиваются природным способом. У этого семейства сильные, длинные и широкие крылья, с хорошо развитым оперением. Их размах может достигать 2-х с половиной метров. Подобные аэродинамические характеристики позволяют хищнику длительное время находиться в воздухе, на высоте порядка 800 метров, а может и выше.`,
//     img: ['eagle1.jpg','eagle2.jpg','eagle3.jpg']
//   })

//   const animal4 = new Animal({
//     name: 'Слон',
//     description: `Слоны — самое крупное животное, обитающее на нашей Планете. Слоны являются главными персонажами многих легенд и мифов, как и многие другие животные. Это связано, в первую очередь с тем, что жизнь этих животных в природе долгое время представляла ряд неизвестных факторов.
//     Эти животные представляют семейство Слоновые и отряд Хоботные. Слонов можно легко отличить от других видов животных по большим ушам и хоботу, который животные используют в качестве руки. Более взрослые особи имеют еще и бивни, как один из основных атрибутов слонов. Их считают ценными, поэтому за бивнями охотятся браконьеры, чтобы продать за большие деньги.
//     Все слоновые, по сравнению с другими видами животных, характеризуются большими размерами, поскольку в зависимости от разновидности их высота составляет от 2-х до 4-х метров. В среднем эти животные вырастают до 4-х с половиной метров в длину, хотя в природе встречаются особи, длина тела которых составляет больше 7 метров. Их вес также зависит от видовой принадлежности, поэтому слоны могут весить от 7 до 12 тонн. Тело характеризуется удлиненной формой, при этом основной окрас кожного покрова может варьироваться в пределах от серого до серо-палевого. Кожа у слонов плотная, неровная, состоящая со складок и бугров, толщиной до 2-х сантиметров, при этом она лишена потовых и сальных желез. Нет также волосяного покрова, а если он есть, то состоит из редких и коротких щетинок. Волосяной покров имеется у новорожденных детенышей, но со временем он обламывается или выпадает.`,
//     img: ['eleph1.jpg','eleph2.jpg','eleph3.jpg']
//   })

//   const animal5 = new Animal({
//     name: 'Жираф',
//     description: `Это уникальное животное, которое невозможно спутать ни с одним другим животным. Жирафа выдает пятнистое тело, а также небольшая голова, возвышающаяся на несравнимо длинной шее. Кроме этого, у жирафа крепкие и также высокие ноги.
//     На сегодняшний день жираф считается самым высоким животным, при этом они достаточно массивные. Могут весить до 1200 килограммов, а их высота составляет около 6 метров (2-х этажный дом), при этом 1/3 длины тела составляет шея. Шея состоит из 7 позвонков, что характерно для многих видов млекопитающих. Самки имеют несколько меньшие размеры и вес.
//     На голове парнокопытного красуются оссиконы, которые представляют что-то в роде рожек, обтянутых кожей и шерстью. У некоторых животных в центральной части лба располагается костный нарост, вроде еще одного рога. Уши у животного аккуратные, хоть и оттопыренные, а глаза черные, окруженные множеством ресниЖивотное характеризуется тем, что имеет прекрасное зрение, слух и обоняние. Если к этому добавить огромный рост, то это уникальное животное. Оно способно контролировать площадь до 1 километра квадратного. Это позволяет своевременно замечать врага, а также следить за своими сородичами. Жирафы начинают кормиться рано утром, а продолжают жевать жвачку практически целый день, укрывшись в тени огромных растений. В эти моменты они находятся в полудреме, поскольку глаза немного приоткрыты, а уши постоянно двигаются, контролируя пространство. Ночью жирафы засыпают, хот и ненадолго, при этом они то встают, то снова ложатся на землю`,
//     img: ['gir1.jpg','gir2.jpg','gir3.jpg']
//   })

//   const animal6 = new Animal({
//     name: 'Цапля',
//     description: `Цапли являются очень узнаваемыми птицами, которых нельзя перепутать с другими видами из-за характерных особенностей строения. Их отличительные черты: длинные худые ноги и длинный клюв, имеющий прямую острую форму. Также у цапель особый изгиб в области шеи, обусловливающий необычное положение головы.
//     Цапли считаются достаточно крупными птицами, размер которых может быть около 100 см. В среднем, взрослая особь может весить до 2 кг, при этом самец несколько тяжелее, чем самка. Прочих половых различий между цаплями нет.
//     В отличие от других аистообразных, вытягивающих шею вперед во время полета, цапля укладывает ее так, чтобы затылок касался спины У цапель длинные ноги, на которых расположены четыре пальца: три смотрят вперед, один направлен назад. Крылья имеют закругленный конец, их размах может достигать 2 метров, что позволяет птицам хорошо себя чувствовать даже на дальних перелетах.
//     Цапли — достаточно распространенные птицы, которых можно встретить в разных ареалах обитания. Они предпочитают обитать неподалеку от водоемов, в частности, рядом с болотами. Выбор места зависит от времени года. В летнее время птицы отдают предпочтение болотам с пресной водой, в зимнее выбирают места с соленой водой.`,
//     img: ['heron1.jpg','heron2.jpg','heron3.jpg']
//   })

//   const animal7 = new Animal({
//     name: 'Лошадь',
//     description: `Согласно зоологической классификации лошади являются млекопитающими, принадлежат к отряду непарнокопытных, семейству лошадиных. Самцы лошадей зовутся жеребцами, а самки кобылами. Также мы часто используем слово «конь», в значении лошадь, обычно конем называют именно самца, то есть жеребца, а жеребца кастрированного называют еще мерином.
//     Лошадь – грациозное животное, выделяющееся своей стройностью, она имеет отлично развитую мускулатуру и крепкую конституцию. Туловище лошади округлой формы, ноги длинные и стройные. Голова лошади, которая располагается на изящной и мускулистой шеи, большая и вытянутая. А вот, что интересно, несмотря на большие размеры лошадиной головы, мозг у лошадки сравнительно маленький. Но, несмотря на этот момент, лошади наряду с дельфинами, слонами, обезьянами, собаками и кошками, являются умнейшими животными нашей планеты, обладая высоким интеллектом, они отлично поддаются дрессировке и обучению.
//     Голову лошади украшают большие и заостренные уши, а на морде располагается пара больших и выразительных глаз. Все лошади обладают отличным зрением, слухом и обонянием.
//     Тело лошади покрыто волосяным покровом, длина и цвет которого зависит от вида и породы лошади. Также цвет и интенсивность окраса лошади может меняться с возрастом.`,
//     img: ['horse1.jpg','horse2.jpg','horse3.jpg']
//   })

//   const animal8 = new Animal({
//     name: 'Кенгуру',
//     description: `Кенгуру представляют группу животных, относящихся к отряду сумчатых двурезцовых млекопитающих. Поэтому такое название является общеупотребляющим по отношению к различным представителям семейства «Кенгуровые». Как правило, подобное название носят самые крупные животные этого семейства. Что касается наиболее мелких животных, то их называют валлаби и валлару.
//     Название кенгуру происходит от названия интересного животного австралийскими аборигенами. На самом деле существует несколько версий названия этого животного. По одной из них, когда местных аборигенов спросили, что это за животное, то они ответили «кен-гу-ру», что в переводе означает «не знаем». В наше время это животное считается неофициальным символом Австралии и его изображение присутствует на гербе этого государства.
//     В зависимости от видовой принадлежности животных, их величина и масса варьируется в широких пределах. Длина тела взрослых особей может находиться в пределах от 0,25 до 1,5 метра, при весе от 18 до 100 килограммов. Рыжий большой кенгуру считается самым крупным представителем семейства, а восточный серый кенгуру отличается самой большой массой. Шерстяной покров кенгуру достаточно густой, но мягкий, при этом может иметь черный, серый или рыжий окрас, а также вариации этих оттенков.`,
//     img: ['kengaroo1.jpg','kengaroo2.jpg','kengaroo3.jpg']
//   })

//   const animal9 = new Animal({
//     name: 'Лев',
//     description: `Лев – одно из крупных хищных животных, принадлежащее к семейству кошачьих. Существует несколько разновидностей этого животного, кроме этого известно немало гибридов, появившихся от смешения разных видов. Каждый из них отличается определенными особенностями, но имеет и сходство. Местное население земель, которые размещены рядом с ареалом обитания зверя, называет его «дикой кошкой» и считает опасным, старается уничтожать. Из-за этого популяция этих животных сильно сократилась. Между тем, лев – животное интересное и своеобразное, поэтому стоит знать, чем он отличается от других представителей фауны.
//     Характеризуя такое животное, как лев, нужно предоставить его описание. Разные виды немного отличаются друг от друга, но у них есть много общего.
//     Зверь принадлежит к семейству кошачьих, поэтому по своему внешнему виду похож на домашних кошек, только значительно превосходит их по размерам. Он является одним из самых крупных представителей этого семейства, уступая только тигру.
//     Тело зверя отличается гибкостью и подвижностью, у них хорошо развиты мышцы передних лап и шеи. На лапах находятся когти, длина которых достигает 7 см. Голова его крупная, с вытянутой мордой и сильными челюстями. Клыки у него длинные (около 8 см), количество зубов – 30 шт. Эти особенности дают льву возможность охотиться на больших травоядных животных. Язык покрыт бугорками, благодаря которым лев может чистить свою шерсть от грязи и устранять насекомых.
//     На морде находятся усы, у основания которых есть небольшие темные пятнышки. Эти пятнышки образуют узор, уникальный для каждого животного. Детеныши появляются на свет пятнистыми, но по мере взросления пятна с их тела исчезают, а цвет шерсти становится однородным – коричневым, либо песочным. На кончике хвоста у зверя располагается черная кисточка.`,
//     img: ['lion1.jpg','lion2.jpg','lion3.jpg']
//   })

//   const animal10 = new Animal({
//     name: 'Монгуст',
//     description: `Мангусты – это млекопитающие хищные животные, относящиеся к семейству мангустовых.
//     Ученые считают, что мангусты – достаточно древние хищники, появившиеся примерно 65 миллионов лет назад в период палеоцена. Своей внешностью они больше похожи на куньих, а именно, на хорьков. Их большое семейство представлено 35 видами и 17 родами. Все они различаются, как по территориям своего постоянного места жительства, так и по некоторым внешним характеристикам. Назовем и охарактеризуем некоторые из разновидностей.
//     на вид мангусты сходны с куньими. Для хищников они достаточно мелкие. У различных видов их масса варьируется от 280 граммов до 5 кг, а величина туловища – от 17 до 75 см. Хвост у всех видов достаточно длинный и конусообразный. Голова небольшая, аккуратненькая, на ней расположены маленькие округлые ушки. Мордочка вытянутая и заостренная. Зубов у различных разновидностей насчитывается от 32 до 40 штук, они мелкие, но очень крепкие и острые, как иглы, прокалывающие кожу змеи.
//     Тело у мангустов удлиненное и грациозное, гибкости им не занимать. Кроме всех перечисленных качеств, мангусты еще и очень сильны, а их стремительные прыжки при набрасывании просто обескураживают жертву. Острые коготки на пятипалых лапах мангустов лишены способности прятаться, но они очень помогают в схватках с противником. Еще мангуст использует их, чтобы рыть протяженные норы.
//     Шерстяной покров у мангустов густой и грубоватый, это оберегает их от укусов ядовитых змей. В зависимости от подвида и места обитания длина шерсти может быть разной.
//     `,
//     img: ['mongoose1.jpg','mongoose2.jpg','mongoose3.jpg']
//   })
  
//   const animal11 = new Animal({
//     name: 'Мартышка',
//     description: `Мартышки – это небольшие животные, хорошо развитые физически, достаточно подвижные и весьма интересные. Особый интерес представляет их сообразительность, а также невероятное любопытство. Эти животные всегда были героями цирковых номеров и различных шоу, поскольку они легко дрессируются и без проблем контактируют с человеком. Зверьки представляют семейство «мартышковые» и характеризуются маленькими размерами. В это семейство включено несколько видов небольших обезьян.
//     Мартышки представляют хордовых млекопитающих, отряд приматов, семейство мартышковых и одноименный род. По мнению специалистов, обезьяны представляют наиболее родственных человеку существ, поэтому существует теория происхождения, которая уходит корнями в далекое прошлое на несколько тысячелетий. Теория подтверждается еще и тем, что ДНК обезьяны и человека имеет сходство на 80 процентов. Ученые считают, что процесс эволюции человека и обезьян пошел в разных направлениях где-то 6 с половиной миллионов лет назад.
//     Как указывают специалисты, первые обезьяны появились на нашей Планете еще в кайнозойской эре, а это ни много, ни мало – порядка 60 млн. лет назад. Их рацион питания включал насекомых и их личинок, а также различных червей, а жили они в кронах огромных по тем временам деревьев. Предков современных обезьян называли древними лемурами и, именно они считаются предками современных приматов.
//     Археологам удалось найти многочисленные останки подобных животных на территории Египта, что говорит о том, что именно здесь появились первые предки современных обезьян. В прошлом на территории Египта произрастали густые лесные массивы с влажным тропическим климатом, которые являлись весьма комфортной средой обитания этих интересных млекопитающих.
//     Предки современных обезьян считаются родоначальниками многих видов обезьян, в том числе и гигантопитеков, которые характеризовались весьма внушительными размерами, хотя и отличались уникальной проворностью и сообразительностью. Размеры их тела достигали 3-х, а то и больше, метров. Несмотря на это, в результате серьезных изменений климата, эти огромные обезьяны просто вымерли. И все же, благодаря этим животным свет увидел другой вид обезьян – дриопитеки, которые были более совершенными, хотя и отличались несколько меньшими размерами. Этот вид, по мнению специалистов более подходит в качестве родоначальника современных представителей данного семейства.`,
//     img: ['monkey1.jpg','monkey2.jpg','monkey3.jpg']
//   })

//   const animal12 = new Animal({
//     name: 'Попугай',
//     description: `Эти пестрые, щебечущие птицы живут в условиях тропиков и субтропиков. Более половины всех видов живут в Австралии, почти третья часть приходится на страны Южной и Центральной Америки, небольшая часть обитает в Африке и странах Южной Азии. На территории стран СНГ в естественных условиях эти птицы не проживают. Обычно попугаи живут в лесах, но могут находиться и в степных или горных условиях. В качестве жилища выбирают брошенные термитники, дупла или норы. Ведут коллективный образ жизни.
//     Характерной особенностью попугая является его яркая окраска: синяя, красная или зеленая, у многих развиты длинные хохолки и хвосты. Большинство видов этих птиц прекрасно летают и лазят по деревьям. Лапы попугая имеют по четыре пальца, попарно направленных вперед и назад. Плохо летающие виды часто имеют зеленоватую окраску, позволяющую им прятаться в кустарниках или травяных зарослях. Подвижный мощный и острый крючкообразный клюв попугая позволяет не только измельчить добытую пищу, но и служит птице для обороны, а во время путешествия по ветвям деревьев служит дополнительной опорой – «третьей лапой».
//     Вес попугаев колеблется от десятков грамм до килограмма. Самки обычно бывают меньше самцов.
//     Как долго живут попугаи? В естественных условиях возраст некоторых видов попугаев достигает 50 лет, а при содержании в неволе редко превышает 35. Попугаеобразные обладают скрипучим, крикливым голосом, но способность к звукоподражанию и хорошо развитая память позволяют им копировать голоса других птиц, животных и даже человека.`,
//     img: ['parrot1.jpg','parrot2.jpg','parrot3.jpg']
//   })

//   const animal13 = new Animal({
//     name: 'Енот',
//     description: `Название «енот» идет к нам от индейского слова «Arakun», которое переводится как «царапающий своими руками».
//     Еноты являются хищными млекопитающими, принадлежащими к семейству собственно енотов, которое включает в себя четыре вида этих зверьков (далее мы опишем каждый вид подробнее). Также близкими родственниками енотов являются енотовидные собаки (их часто путают с енотами), носухи, какомицли и кинкажу. А в число дальних родственников енота входит даже собака и панда.
//     Наиболее распространенным среди енотов является енот-полоскун, которого еще называют «медведем полоскуном» или «моющим медведем».
//     Длина тела у енотов обычно составляет 45-60 см, средний вес енота в зависимости от вида может варьироваться от 2-5 до 8-15 кг. При этом самцы часто более крупные, нежели самки. Строением тела еноты немного напоминают лисицу или собаку. А вот лапы енота – важная отличительная особенность этих зверьков, они имеют сильно вытянутые подушечки, чем-то даже напоминающие человеческие ладони. Благодаря подобному строению своих лап, все еноты обладают отличными хватательными способностями.
//     Еноты с легкостью лазят по деревьям и могут манипулировать разными мелкими объектами.
//     Хвост енота длинный и, как правило, пушистый. Шерсть енота зависит от его вида, так у енота-ракоеда она короткая, в то время как у енота-полоскуна, косемельского и гваделупского енотов она наоборот более длинная и пушистая. Что же цветовой раскраски, то все еноты имеют серовато-бурый цвет, а хвост у них разрисован поперечными черно-белыми полосами.
//     Голова енота весьма широкая, имеет короткую и острую мордочку, и небольшие и округлые уши.`,
//     img: ['raccon1.jpg','raccon2.jpg','raccon3.jpg']
//   })

//   const animal14 = new Animal({
//     name: 'Тигр',
//     description: `Тигры представляют одних из самых крупных хищных животных, входящих в семейство «Кошачьи». Причем, практически все подвиды этого семейства – это крупные и сильные хищники, которые по своему весу уступают лишь медведям.
//     Тигры – это достаточно сильные, выносливые и массивные дикие кошки. Несмотря на этот факт, в зависимости от подвида, вес диких кошек может варьироваться, хотя и незначительно, как и окрас их шерстяного покрова. При этом следует отметить, что дикие кошки, обитающие на материковой части, всегда крупнее своих сородичей, обитающих на островах. Амурский тигр и бенгальский тигр считаются самыми крупными животными этого семейства, хотя в последнее время Амурский тигр начал отдавать первенство по размерам своему бенгальскому собрату. Взрослые особи, особенно мужского пола, вырастают почти до 3-х метров в длину и могут иметь вес почти 300 килограммов.
//     Высота хищника в холке составляет больше метра. Тело хищника отличается вытянутой формой, при этом оно гибкое и мускулистое, хотя передняя часть туловища развита значительно лучше задней.
//     Можно сказать, что хвост у тигра длинный, покрытый шерстью так же, как и тело. На хвосте располагаются поперечные полосы черного цвета так, что образуют кольца, при этом кончик хвоста всегда черный. На каждой передней лапе мощных конечностей насчитывается до 5-ти пальцев, при этом на задних лапах можно насчитать по 4 пальца. Все лапы вооружены цепкими и острыми когтями втяжного типа.
//     Голова крупная и отличается округлой формой, а также выступающей лицевой частью и выпуклой лобной частью. Череп мощный, а скулы широко расставленные, с заходом на верхнечелюстные кости носовых костей. Можно сказать, что у этого большого зверя сравнительно не большие уши, с закруглениями на концах. С обеих сторон головы расположены четко выраженные бакенбарды.
//     Вибриссы достаточно упругие, расположенные в 4 или в 5 рядов и отличаются белым цветом. Их толщина достигает полутора миллиметров, с длиной больше 150 мм. Зрачки круглые, а радужная оболочка глаз имеет желтый оттенок. У всех взрослых особей, независимо от вида, во рту находится до 3-х десятков крепких и острых зубов.`,
//     img: ['tiger1.jpg','tiger2.jpg','tiger3.jpg']
//   })

//   const animal15 = new Animal({
//     name: 'Тукан',
//     description: `Птица отличается наличием в оперении ярких цветов и сравнительно большого клюва. Представляет семейство «тукановые» и считается, хотя и дальним, но родственником обычного лесного дятла.
//     Этих птиц следует отнести к крупным видам птиц, поскольку их длина составляет в среднем полметра, в зависимости от разновидности, а также половой принадлежности.
//     Туловище птицы кажется весьма массивным, овальной формы. Голова также относительно крупная, такой же овальной формы, посаженная на сильной и на крепкой шее, при этом нельзя сказать, что шея отличается изяществом.
//     Особенность туканов заключается в том, что они обладают довольно крупным клювом. При этом у одних разновидностей его длину можно сравнить с длиной туловища, а у других – он еле достигает половины длины головы.
//     Глаза у этих птиц сравнительно крупные, округлой формы и достаточно выразительные. Оттенок глаз может быть либо черным вообще, либо иметь темно-коричневый оттенок.
//     Хвост характеризуется, как короткий, но достаточно широкий, с присутствием крупных перьев черного или другого цвета, при этом встречаются разновидности с весьма длинными хвостами.
//     Размах крыльев у этих птиц такой, что назвать их хорошими летунами не приходится. Хотя в густых лесных насаждениях тропиков им не нужны уникальные летные характеристики. Для них достаточно перелететь с ветки на ветку или с дерева на дерево, хотя зачастую им приходится искать для себя пропитание, поэтому им приходится преодолевать значительно большие расстояния.
//     Что касается конечностей птицы, то они достаточно сильные, чтобы птицы смогли удержаться на ветках деревьев и имеют синеватый оттенок. Маленькие птенцы имеют на ногах пяточные мозоли, которые позволяют им длительное время находиться в гнезде.
//     Оперение птиц имеет основную черную окраску, при этом имеются некоторые включения пятен различных оттенков. Клюв этой птицы не менее яркий, с наличием до 5 различных оттенков.`,
//     img: ['toucan1.jpg','toucan2.jpg','toucan3.jpg']
//   })

//   const animal16 = new Animal({
//     name: 'Белый медведь',
//     description: `Белые медведи считаются хищными животными, при этом являются достаточно близкими родственниками бурых медведей. Это млекопитающее представляет крупнейшего сухопутного хищника, который встречается на нашей планете в пределах полярных широт.
//     Это животное самое крупное в своем классе, поскольку взрослые особи способны вырастать в длину до 3-х метров, при этом его вес может достигать 1 тонны. Средние размеры хищника находятся в пределах 2,5 метра, с максимальным весом около 800 кг. Высота в холке взрослых особей достигает почти полтора метра.
//     Самки отличаются значительно меньшими габаритами и весом, их вес редко дотягивает до 250 килограммов. Самые мелкие медведи встречаются на архипелаге Шпицберген, а самые крупные белые медведи населяют бассейн Берингово моря.
//     У шерсти белых медведей нет пигмента для окрашивания, а сами шерстинки отличаются полой структурой. Благодаря такой структуре шерстинок, они могут пропускать только ультрафиолет, что способствует высоким теплоизоляционным качествам шерстяного покрова животного. На подошвах лап так же растет шерсть, что позволяет медведю уверенно передвигаться по скользкому льду. Между пальцами расположены перепонки, благодаря которым полярный медведь прекрасно себя чувствует и в воде. Когти у хищника крупные и мощные, поэтому белый медведь способен справляться с весьма крупной добычей.`,
//     img: ['whiteBear1.jpg','whiteBear2.jpg','whiteBear3.jpg']
//   })

//   const animal17 = new Animal({
//     name: 'Волк',
//     description: `Волки – это природные хищники, которые представляют семейство «Псовые». Вместе с койотами и шакалами обыкновенными, волки так же представляют род «Волки». Эти хищники играют очень важную роль в экосистеме нашей планеты. В настоящее время популяции этих удивительных и сильных животных резко снизились.
//     По заключениям ученых, которым удалось установить, что на генетическом уровне волки являются давними предками домашних собак. Собаки, в свою очередь, представляют не что иное, как подвид волков. Волки – это одни из самых крупных и сильных представителей подобного семейства.
//     Вес и размеры этих животных могут варьироваться в зависимости от условий обитания. Высота этого хищника в холке может находиться в пределах от 65 до 85 сантиметров, а длина тела достигает величины 100 – 155 сантиметров, при весе от 30 до 60 килограммов, а может и больше. Волк, возраст которого составляет около года, весит в среднем 25 килограммов, а уже к 3-м годам жизни они набирают вес около 40 килограммов. После 3-х лет жизни, набрав вес почти 55 килограммов, волк считается «матерым».
//     По внешнему виду волки имеют максимальное сходство с собаками, у которых высокие и сильные конечности, а также более крупные вытянутые лапы. Пара средних пальцев расположена с некоторым выносом вперед, поэтому след волка невозможно спутать со следами других животных. Волки отличаются широколобой головой и массивной мордой, которая несколько вытянутая вперед. Морда так же отличается некоторой выразительностью, что позволяет различать множество мимических выражений хищника. Череп хищника высокий, массивный и крупный, а носовое отверстие крупное, расширяющееся книзу.`,
//     img: ['wolf1.jpg','wolf2.jpg','wolf3.jpg']
//   })

//   const animal18 = new Animal({
//     name: 'Зебра',
//     description: `Зебра (Hippotigris) является примитивным видом лошадиного семейства. Относится к млекопитающим, входит в отряд непарнокопытных. Включает в себя сочетание осла и лошади.
//     Размер животного составляет до 2 м в длину, весит до 355 кг. Высота от 1,35 до 1,55 м. Самец крупнее самки.
//     Ноги короче и толще, чем у обычных скакунов с крупными, надежными копытами, голова тяжелая, крупная. Сходства с ослом заключается в длинных ушах и хвосте с кисточкой на конце (50 см).
//     Грива стоячая с коротким жестким волосом, расположенным от головы до хвоста. Окрас контрастный — бело-черные поперечные полосы по всему телу. Расцветка может немного отличаться, в зависимости от породы зебры. Шея мускулистая, крупная.
//     Зебры не так быстры, как лошади, но если необходимо они могут развивать скорость до 85 км/час. Во время преследования зебра начинает бегать зигзагами для того чтобы сбить врага с толку. Такая тактика делает животное сложной добычей, от которой многие хищники отказываются через несколько минут погони.
//     Плохое зрение особи полностью компенсируется прекрасным обонянием, которое помогает учуять опасность еще издалека и предупредить свой табун.
//     Животное в зависимости от ситуации издает своеобразные звуки, похожие на лай собак, крики осла, ржание лошади.`,
//     img: ['zebra1.jpg','zebra2.jpg','zebra3.jpg']
//   })


//   await animal1.save();
//   await animal2.save();
//   await animal3.save();
//   await animal4.save();

//   await animal5.save();
//   await animal6.save();
//   await animal7.save();
//   await animal8.save();

//   await animal9.save();
//   await animal10.save();
//   await animal11.save();
//   await animal12.save();

//   await animal13.save();
//   await animal14.save();
//   await animal15.save();
//   await animal16.save();
//   await animal17.save();
//   await animal18.save();
// })();
